C:\ffd248e91f0c43bbbe5921e4\Git\Another\Another\bin\Another.dll.config
C:\ffd248e91f0c43bbbe5921e4\Git\Another\Another\bin\Another.dll
C:\ffd248e91f0c43bbbe5921e4\Git\Another\Another\bin\Another.pdb
C:\ffd248e91f0c43bbbe5921e4\Git\Another\Another\obj\Debug\Another.csprojResolveAssemblyReference.cache
C:\ffd248e91f0c43bbbe5921e4\Git\Another\Another\obj\Debug\Another.dll
C:\ffd248e91f0c43bbbe5921e4\Git\Another\Another\obj\Debug\Another.pdb
C:\ffd248e91f0c43bbbe5921e4\Another\Another\bin\Another.dll.config
C:\ffd248e91f0c43bbbe5921e4\Another\Another\bin\Another.dll
C:\ffd248e91f0c43bbbe5921e4\Another\Another\bin\Another.pdb
C:\ffd248e91f0c43bbbe5921e4\Another\Another\obj\Debug\Another.csprojResolveAssemblyReference.cache
C:\ffd248e91f0c43bbbe5921e4\Another\Another\obj\Debug\Another.dll
C:\ffd248e91f0c43bbbe5921e4\Another\Another\obj\Debug\Another.pdb
C:\ffd248e91f0c43bbbe5921e4\Git\AnotherJs\Another\bin\Another.dll.config
C:\ffd248e91f0c43bbbe5921e4\Git\AnotherJs\Another\bin\Another.dll
C:\ffd248e91f0c43bbbe5921e4\Git\AnotherJs\Another\bin\Another.pdb
C:\ffd248e91f0c43bbbe5921e4\Git\AnotherJs\Another\obj\Debug\Another.csprojResolveAssemblyReference.cache
C:\ffd248e91f0c43bbbe5921e4\Git\AnotherJs\Another\obj\Debug\Another.dll
C:\ffd248e91f0c43bbbe5921e4\Git\AnotherJs\Another\obj\Debug\Another.pdb
